DATABASE_URL=postgresql://moviedb_owner:npg_NShtDwTor4b5@ep-little-bird-a54kiydn-pooler.us-east-2.aws.neon.tech/moviedb?sslmode=require
DB_USER =moviedb_owner
DB_PASSWORD=npg_NShtDwTor4b5
ADMINJS_COOKIE_SECRET=new-secret-key